export default {
    confirmUpdate: '偵測到新版本，是否立即啟用？',
    agendaIntro: '議題簡介',
    speaker: '講者',
    sessionTopic: '專場主題',
    relatedTopics: '主題相關議題',
    contact: '聯絡方式',
    highlights: '精彩內容',
    guests: '參會大咖',
    liveSchedule: '直播日程表',
    cloudShowroom: '雲端展廳',
    conferenceLecturer: '大會講師',
    officialCommunity: '官方社群',
    orgBoothSubmitted: ({ name }: { name: string }) =>
        `展示組織 ${name} 的展位申請已提交`,
    name: '名稱',
    searchOrgPlaceholder: '可搜尋已註冊組織',
    slogan: '標語',
    intro: '簡介',
    logo: '標誌',
    website: '官方網站',
    imLink: '即時通訊連結',
    imLinkPlaceholder: '加群二維碼、公眾平台帳號等對應的連結',
    submitOrg: '提交組織',
    showProject: '展示專案',
    back: '返回',
    projectBoothSubmitted: ({ name }: { name: string }) =>
        `展示專案 ${name} 的展位申請已提交`,
    searchProjectPlaceholder: '可搜尋已註冊專案',
    startDate: '發起日期',
    endDate: '結束日期',
    submitProject: '提交專案',
    marketBoothApply: '開源市集 展位申請',
    individual: '個人',
    organization: '組織',
    orgInfo: '組織資訊',
    projectInfo: '專案資訊',
    lecture: '演講',
    workshop: '動手訓練營',
    exhibition: '展位',
    communityPartner: '社群夥伴',
    mediaPartner: '媒體合作夥伴',
    sponsorPartner: '贊助夥伴',
    applyNow: '立即申請',
    loginFirst: '請先登入',
    allCategories: '全部類別',
    currentTopic: '當前議題',
    lecturer: '講師',
    venue: '場地',
    conferenceAgenda: '大會議程',
    noAgenda: '沒有議程',
    openMarket: '開源市集',
    openMarketVenue: '本屆大會的開源市集設於',
    partners: '合作夥伴',
    time: '時間：',
    address: '地址：',
    summary: '簡介：',
    userAvatar: '用戶頭像',
    editProfile: '編輯用戶資料',
    registrationList: '報名列表',
    topicSubmitted: ({ title }: { title: string }) =>
        `您的《${title}》講題已提交，請靜候組織者審核~`,
    topicApply: '講題申報',
    topicTitle: '題目',
    type: '類型',
    category: '分類',
    document: '文件',
    documentLabel: 'Word 文件、PPT、PDF、開放文件格式',
    select: '選擇',
    relatedProject: '相關專案',
    none: '（暫無）',
    relatedOrg: '相關組織',
    submit: '提交',
    discard: '放棄',
    userInfo: '用戶基本資訊',
    nickname: '暱稱',
    username: '用戶名',
    email: '電子郵件地址',
    mobile: '手機號碼',
    personalIntro: '個人簡介',
    avatar: '頭像',
    syncGithub: '同步 GitHub',
    save: '儲存',
    openSource: '開放原始碼',
    kaiyuanshe: '開源社',
    score: '評分',
    loginToComment: '登入即可評論',
    yourComment: '您的評語',
    saySomething: '我來說兩句',
    exhibitionUnit: '參展單位',
    currentAgenda: '當前議題',
    chengduVenue: '成都分會場',
    signIn: '登入',
    signOut: '登出',
    proudlyDevelopedWith: '自豪地開發自'
} as const;
